// Specific CSS for your home-page

// body{
//   background-image: url('assets/images/chef.jpg')
// }
$bg-color: #F1E9DA;
$link-text-color: #fff;
$button-bg-2: #D90368;
$border-radius: 10px;
$overlay-color: #fff;
.container{
   min-height: 80vh;
}
  .button-effect {
      padding: 30px 0px;
}
.effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: $link-text-color;
  text-transform: capitalize;
  /* background-color: - add your own background-color */
  font: {
    family: $headers-font; /* put your font-family */
    size: 18px;
  }
  padding: 20px 0px;
  width: 150px;
  border-radius: $border-radius;
  overflow: hidden;
  opacity: 0.9;
}
/* effect-2 styles */
.effect.effect-2 {
  transition: all 0.2s linear 0s;
  background: #0B7a75;
  text-decoration: none;
  opacity: 1;

  &:before {
    content: "\f0a4";
    font-family: FontAwesome;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: -30px;
    width: 30px;
    height: 100%;
    background-color: rgba($overlay-color,0.3);
    border-radius: 0px $border-radius $border-radius 0px;
    transition: all 0.2s linear 0s;
    text-align: center;
  }

  &:hover {
    text-indent: -30px;

    &:before {
      right: 0;
      text-indent: 0px;
    }
  }
}

.banner {
  color: white;
  text-align: center;
  height: 100vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -80px;
}
.btn{
  widows: 200px;
}
.banner h1 {
  font-size: 80px;

  font-weight: lighter;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner h2 {
  font-size: 55px;
  font-weight: lighter;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}
.banner p {
  font-size: 25px;
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 50px;
}
.wrapper-grey{
  background-color: #cfd4c5;
}
.footer {
  // position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #233142;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #EAD0CE;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 9px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #EAD0CE;
}
.row{
  align-items: center;
}
.card {
  height: 250px;
  background-size: cover !important;
  color: white;
  position: relative;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #eeeeee;
  position: center;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;

}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 22px;
}
.card-description p {
  font-size: 15px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
.card-link:hover{
  opacity: 0.1;
}


.mrkting {
  color: $blue;
  font-size: 85px;
}

.marketing {
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  p {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
  }
}

.intro {
  text-align: center;
}
