// Import page-specific CSS files here.
@import "home";

h2 {
  color:$pink;
}

h1 .chef-name {
 text-align: center;
}

body{
  background-color: #F4F4F4;
}
.cards.meal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  // width: 500;
}

.cards__item {
  margin:10% 0 0 10%;
  widows: 90%;
  display: flex;
  // padding: 1rem;
}
.card.meal {
  width: 90%;
  height: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position:  center;
  background-repeat: auto;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  // filter: saturate(150%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  // width:auto;
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
}


.card__title {
  color: $text;
  font-size: 1.65rem;
  justify-content: space-between;
  text-transform: capitalize;

}
.card__titlee{
  color:#EC99CD;
}
.card__text {
  flex: 1 auto;
}
.btn-primary {
  border-radius: 7px;
}
// ------------------------------------------------------
.notification.search {
  display: flex;
  align-text: center;
  margin-bottom: 8px;
  background: white;
  padding: 15px 185px;
}

.notification.search .notification-content.search {
  flex-grow: 1;
  padding:  14px;
}



